<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game On!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hc-ew-yBi">
                                <rect key="frame" x="87" y="20" width="146" height="45"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSG-Ii-zW3">
                                <rect key="frame" x="20" y="119" width="280" height="45"/>
                                <color key="backgroundColor" red="0.85870427426161888" green="0.91117648589271139" blue="1" alpha="0.45154587765957455" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFY-8m-6eu">
                                <rect key="frame" x="110" y="211" width="101" height="30"/>
                                <state key="normal" title="Show question"/>
                                <connections>
                                    <action selector="questionGenerator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcz-Ok-h1c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVJ-YY-uM1">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <state key="normal" title="Option1"/>
                                <connections>
                                    <action selector="questionGenerator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4J5-Ru-hkP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16k-Mi-5PK">
                                <rect key="frame" x="20" y="307" width="280" height="30"/>
                                <state key="normal" title="Option2"/>
                                <connections>
                                    <action selector="questionGenerator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWO-ma-t8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tay-hk-Rkw">
                                <rect key="frame" x="20" y="345" width="280" height="30"/>
                                <state key="normal" title="Option3"/>
                                <connections>
                                    <action selector="questionGenerator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ASQ-tf-XKO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56K-Ya-Kna">
                                <rect key="frame" x="20" y="383" width="280" height="30"/>
                                <state key="normal" title="Option4"/>
                                <connections>
                                    <action selector="questionGenerator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8HG-SF-qXM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZN-cK-O2d">
                                <rect key="frame" x="110" y="471" width="101" height="28"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="answerOutput" destination="eZN-cK-O2d" id="WVT-Sd-vAW"/>
                        <outlet property="oprion1" destination="WVJ-YY-uM1" id="iub-p5-lo0"/>
                        <outlet property="option1" destination="WVJ-YY-uM1" id="MPp-2s-BNv"/>
                        <outlet property="option2" destination="16k-Mi-5PK" id="G5F-sd-llv"/>
                        <outlet property="option3" destination="tay-hk-Rkw" id="N0J-zx-xMB"/>
                        <outlet property="option4" destination="56K-Ya-Kna" id="S7A-7d-JFK"/>
                        <outlet property="questionOutput" destination="HSG-Ii-zW3" id="m4W-XA-Sxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="337"/>
        </scene>
    </scenes>
</document>
